server {

    server_name inditools.tk   www.inditools.tk;


    access_log /var/log/nginx/inditools.tk.access.log ;
    error_log /var/log/nginx/inditools.tk.error.log;

    root /home/eljefeloco/inditools.tk;

    index  index.html index.htm;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/eljefeloco/inditools.tk/rg.socket;
    }
#    location / {
#        try_files $uri $uri/ =404;
#    }



    include common/locations.conf;
    include /var/www/inditools.tk/conf/nginx/*.conf;
}
