description "uWSGI server instance configured to serve rg"

start on runlevel [2345]
stop on runlevel [!2345]

setuid eljefeloco
setgid www-data


env PATH=/home/eljefeloco/Envs/inditools/bin
chdir /home/eljefeloco/inditools.tk
exec uwsgi --ini conf/uwsgi.ini